{
	"name": "@jebibot/skinview-utils",
	"version": "0.8.0",
	"description": "Utilities for working with Minecraft skins",
	"type": "module",
	"main": "build/index.js",
	"scripts": {
		"build": "tsc --declaration --outDir build --sourceMap -p .",
		"lint": "eslint --ext .ts src",
		"test": "npm run lint && karma start karma.conf.cjs",
		"prepublishOnly": "rimraf build && npm run build"
	},
	"devDependencies": {
		"@rollup/plugin-commonjs": "^25.0.2",
		"@rollup/plugin-image": "^3.0.2",
		"@rollup/plugin-node-resolve": "^15.1.0",
		"@rollup/plugin-typescript": "^11.1.2",
		"@types/chai": "^4.3.5",
		"@types/mocha": "^10.0.1",
		"@typescript-eslint/eslint-plugin": "^6.0.0",
		"@typescript-eslint/parser": "^6.0.0",
		"chai": "^4.3.7",
		"eslint": "^8.44.0",
		"karma": "^6.4.2",
		"karma-chrome-launcher": "^3.2.0",
		"karma-mocha": "^2.0.1",
		"karma-rollup-preprocessor": "^7.0.8",
		"mocha": "^10.2.0",
		"puppeteer": "^20.0.80",
		"rimraf": "^5.0.1",
		"rollup": "^3.26.2",
		"typescript": "^5.1.6"
	},
	"files": [
		"build"
	],
	"license": "MIT",
	"author": "Haowei Wen <yushijinhun@gmail.com> (https://github.com/yushijinhun)",
	"contributors": [
		"Sean Boult <hacksore@mcskinsearch.com> (https://github.com/Hacksore)",
		"Pig Fang <g-plane@hotmail.com> (https://github.com/g-plane)",
		"Kent Rasmussen <hyprkookeez@gmail.com> (https://github.com/earthiverse)"
	],
	"homepage": "https://github.com/jebibot/skinview-utils#readme",
	"bugs": {
		"url": "https://github.com/jebibot/skinview-utils/issues"
	},
	"repository": {
		"type": "git",
		"url": "git+https://github.com/jebibot/skinview-utils.git"
	}
}
